InsertNewExam.xaml

<Window x:Class="MedicalExams.InsertNewExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalExams"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="{DynamicResource InsertNewExam.WindowTitle}" Height="450" Width="800">

    <Border Style="{StaticResource GeneralBorder}">

        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="Resources/Images/background.jpg"/>
            </StackPanel.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Padding="10" Grid.Column="0">
                    <StackPanel>
                        
                        <!-- Title -->
                        <TextBlock Style="{StaticResource TitleText}" Text="{DynamicResource InsertNewExam.Title}"/>
                        
                        <!-- User Number -->
                        <TextBlock Text="{DynamicResource InsertNewExam.UserNumber}" Margin="0 20 0 0"/>
                        <TextBox x:Name="UserNumber" MaxLength="9" PreviewTextInput="UserNumberValidationTextBox" Grid.Column="0" Padding="4" FontSize="14" FontWeight="Bold"/>
                        
                        <!-- Name -->
                        <TextBlock Text="{DynamicResource InsertNewExam.UserName}" Margin="0 20 0 0"/>
                        <TextBox x:Name="UserName" PreviewTextInput="UserNameValidationTextBox" Grid.Column="0" Padding="4" FontSize="14" FontWeight="Bold"/>
                        
                        <!-- Date of Birth -->
                        <TextBlock Text="{DynamicResource InsertNewExam.UserDateOfBirth}" Margin="0 20 0 0"/>
                        <DatePicker x:Name="UserDateOfBirth" SelectedDateFormat="Short" PreviewTextInput="UserDateOfBirthValidationDatePicker" DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static
            System:DateTime.Today}}" Grid.Column="0" Padding="4" FontSize="14" FontWeight="Bold"/>
                        
                    </StackPanel>
                </Border>

                <Border Padding="10" Grid.Column="1">
                    <StackPanel>
                        
                        <!-- Exams List -->
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{DynamicResource InsertNewExam.ExamsLabel}" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TotalSelectedExamsText" Grid.Column="1" Text="" HorizontalAlignment="Right" FontWeight="Bold"/>
                        </Grid>

                        <ListBox x:Name="ExamsListBox" SelectionChanged="ExamsListBox_SelectionChanged" Height="250" VerticalAlignment="Stretch" SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Exam}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                    </StackPanel>
                </Border>
                
            </Grid>

            <Border Padding="10">

                <StackPanel>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <notifications:NotificationArea Grid.Column="0" x:Name="WindowArea" Position="BottomLeft" MaxItems="3"/>

                        <Grid Width="120" Grid.Column="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ClearButton" Grid.Column="0" Style="{StaticResource CircleClearButton}" Click="ClearButton_Click" IsEnabled="False" HorizontalAlignment="Center" Width="40" Height="40">
                                <fa:FontAwesome Icon="Eraser" FontSize="20"/>
                            </Button>

                            <Button x:Name="SaveButton" Grid.Column="1" Style="{StaticResource CircleSaveButton}" Click="SaveButton_Click" IsEnabled="False" HorizontalAlignment="Center" Width="40" Height="40">
                                <fa:FontAwesome Icon="Save" FontSize="20"/>
                            </Button>

                        </Grid>
                    </Grid>


                </StackPanel>
            </Border>
            
        </StackPanel>
        
    </Border>
    
</Window>
